# Peace_BackEnd

./: HELP.md  README.md  appspec.yml  build.gradle  buildspec.yml
peace/: settings.gradle
peace/src/main/java/com/shelter/peace/: PeaceApplication.java
peace/src/test/java/com/shelter/peace/: PeaceApplicationTests.java
scripts/: deploy.sh
src/main/java/com/shelter/peace/: PeaceApplication.java
src/main/java/com/shelter/peace/aedApi/controller/: AedApiController.java
src/main/java/com/shelter/peace/aedApi/entity/: AedEntity.java
src/main/java/com/shelter/peace/aedApi/repository/: AEDRepository.java
src/main/java/com/shelter/peace/aedApi/service/: AedApiService.java
src/main/java/com/shelter/peace/configuration/: CorsConfig.java  RedisRepositoryConfig.java  SecurityConfig.java
src/main/java/com/shelter/peace/crawling/controller/: SeleniumController.java
src/main/java/com/shelter/peace/dto/: ResponseDTO.java
src/main/java/com/shelter/peace/emergencyMsg/controller/: EmergencyMsgController.java
src/main/java/com/shelter/peace/emergencyMsg/entity/: DisasterMsg.java  UserKeyword.java  UserMsgLocation.java  UserNotification.java
src/main/java/com/shelter/peace/emergencyMsg/repository/: MsgRepository.java  UserMsgLocationRepository.java  UserNotificationRepository.java
src/main/java/com/shelter/peace/emergencyMsg/service/: MsgService.java  NotificationService.java
src/main/java/com/shelter/peace/exception/controller/: CustomExceptionController.java
src/main/java/com/shelter/peace/fireExtinguisher/controller/: FireExtinguisherController.java
src/main/java/com/shelter/peace/fireExtinguisher/entity/: FireExtinguisher.java  GyeonggiFireExt.java
src/main/java/com/shelter/peace/fireExtinguisher/repository/: FireExtinguisherRepository.java  GyeonggiFireExtRepository.java
src/main/java/com/shelter/peace/fireExtinguisher/service/: FireExtinguisherService.java  GyeonggiFireExtService.java
src/main/java/com/shelter/peace/inquiry/controller/: QnAAdminController.java  QnAWriterController.java
src/main/java/com/shelter/peace/inquiry/entity/: QnABoard.java  QnAReply.java
src/main/java/com/shelter/peace/inquiry/repository/: QnABoardRepository.java  QnAReplyRepository.java
src/main/java/com/shelter/peace/inquiry/service/: QnABoardService.java  QnAReplyService.java
src/main/java/com/shelter/peace/kakaoLogin/controller/: KakaoController.java
src/main/java/com/shelter/peace/kakaoLogin/dto/: KakaoDTO.java
src/main/java/com/shelter/peace/kakaoLogin/entity/: KakaoUser.java
src/main/java/com/shelter/peace/kakaoLogin/repository/: KakaoRepository.java
src/main/java/com/shelter/peace/kakaoLogin/service/: KakaoService.java
src/main/java/com/shelter/peace/population/: PopulationApi.java
src/main/java/com/shelter/peace/population/controller/: PopulationController.java
src/main/java/com/shelter/peace/weather/: WeatherController.java  WeatherService.java
src/main/resources/: application-secret.properties  application.properties
src/main/resources/templates/: areaUpload.html  excel.html  kakao.html  upload.html
src/test/java/com/shelter/peace/: PeaceApplicationTests.java  UserNotificationServiceTest.java
(+105 files in other folders)
