# JPA
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# secret.properties
spring.config.import=classpath:application-secret.properties

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

api.serviceKey=01YXTvKjVQ1r99jNht0Bp5chZlxitlpO9TQQ/GSVT2jl486Xp1oND5PYwmsWAT53WJcDrA5Z9BdVOkZHrMEQJg==
api.serviceKey2=674b734c716f643236324775417065
api.serviceKey3=94bcd0944e7648ed86ebf9b34fdb518f
# ???????
earthquake.shelter.url=http://apis.data.go.kr/1741000/EmergencyAssemblyArea_Earthquake2/getArea1List
api.disasterMsg.url=http://apis.data.go.kr/1741000/DisasterMsg3/getDisasterMsg1List
api.aed.url=http://apis.data.go.kr/B552657/AEDInfoInqireService/getAedLcinfoInqire
api.fire.url=http://openapi.seoul.go.kr:8088/
api.fire.url2=https://openapi.gg.go.kr/FirefgtFacltDevice?
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jackson.xml.enabled=true

# ???? ??? ? ??
spring.task.scheduling.pool.size=1