server.port=8080

##My SQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/peacedb
#spring.datasource.username=peace
#spring.datasource.password=peace123

#ncp MY SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-kb5on-kr.vpc-pub-cdb.ntruss.com:3306/peacedb
spring.datasource.username=peace
spring.datasource.password=peace123!

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
# govengersandshelterpeaceappsecretkey23islovelysayshelterpeaceisbigpeace
jwt.secret=Z292ZW5nZXJzYW5kc2hlbHRlcnBlYWNlYXBwc2VjcmV0a2V5MjNpc2xvdmVseXNheXNoZWx0ZXJwZWFjZWlzYmlncGVhY2U=
token.access-expiration-seconds=43200
token.refresh-expiration-seconds=1209600

#seoul population API key
seoul.population.api.key=4146685476786e643633764e4c5946

# NCP - MIN JE
ncp.access.key=IA8atKij1rnRNR7LKbc7
ncp.secret.key=hpihKG4BQkBGx2n1KzJTgpIbMmCGWNIOgqU4V3uW
ncp.sms.service.id=ncp:sms:kr:
phone.number=01075766797

# Weather - MIN JE
open.weather.map.api.key=5eccf187926dbeb98f74a056922328e8

# Kakao social Login - eseul
kakao.client.id=32f42cf6b572f36e99516fb994f935b6
kakao.client.secret=ccn3Bv2slQLyC96Y861VXWg1Cxqoe9hb
kakao.redirect.uri=http://localhost:8080/oauth/callback/kakao

