server.port=8080

#My SQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/peacedb
spring.datasource.username=peace
spring.datasource.password=peace123

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# JWT
# govengersandshelterpeaceappsecretkey23islovelysayshelterpeaceisbigpeace
jwt.secret=Z292ZW5nZXJzYW5kc2hlbHRlcnBlYWNlYXBwc2VjcmV0a2V5MjNpc2xvdmVseXNheXNoZWx0ZXJwZWFjZWlzYmlncGVhY2U=
token.access-expiration-seconds=43200
token.refresh-expiration-seconds=1209600

#seoul population API key
seoul.population.api.key=4146685476786e643633764e4c5946

# NCP - MIN JE
ncp.access.key=IA8atKij1rnRNR7LKbc7
ncp.secret.key=hpihKG4BQkBGx2n1KzJTgpIbMmCGWNIOgqU4V3uW
ncp.sms.service.id=ncp:sms:kr:
phone.number=01075766797

# Weather - MIN JE
weather.service.key=pwoojQ12jIwBL3SC9tdV2gmn58hU7m/aXUBz1NE2nE3KUiWdZHRLIeukoZKZViHigOYAlGH4afysWSlUKeMBZQ==

